<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="menu">Home</div>
    <div class="menu">Contact</div>
    <div class="menu">About</div>
</div>

<div class="containerB">
    <div class="body">
        <div class="bodyItem">body Item</div>
        <div class="bodyItem">body Item</div>
    </div>
    <div class="side">
        <div class="sideItem">Side Item</div>
        <div class="sideItem">Side Item</div>
    </div>

</div>

    
</body>
</html>